<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/original"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <jp.gr.java_conf.neko_daisuki.photonote.widget.PaintView
            android:id="@+id/additional"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </FrameLayout>
</LinearLayout>
<!--
vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4
-->
